<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <style>
        /* Hide the default checkbox */
        input[type="checkbox"] {
            display: none;
        }

        /* Style the custom checkbox container */
        .custom-checkbox {
            display: inline-block;
            position: relative;
            width: 21px;
            height: 21px;
            cursor: pointer;
        }

        /* Style the SVG rectangle */
        .custom-checkbox svg {
            width: 100%;
            height: 100%;
        }

        /* Style the checkmark (hidden by default) */
        .custom-checkbox .checkmark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        /* Show the checkmark when the checkbox is checked */
        input[type="checkbox"]:checked + .custom-checkbox .checkmark {
            display: block;
        }
    </style>
</head>
<body>

<label class="custom-checkbox">
    <input type="checkbox">
    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.75" y="0.75" width="19.5" height="19.5" rx="2.25" stroke="white" stroke-width="1.5"/>
    </svg>
    <div class="checkmark"></div>
</label>

</body>
</html>
