section.banner{
    width: 100%;
    min-height: 960px;
    background-size: cover;
    background-image: url('../../../assets/img/homepage/banner.jpg');
    background-position: center;
    transition: background-image 1s ease; /* Add a fade transition */
    padding: 136px 0 148px;
}
section.banner .image-container{
    width: fit-content;
    transition: 1s ease all;
    transform: rotateY(0deg);
}
section.banner .image-container.rotate{
    transition: 1s ease all;
    transform: rotateY(180deg);
    display: flex;
}
section.banner .image-container.rotate img{
    transform: rotateY(180deg);
    width: fit-content;
}
section.banner img{
    min-height: 676px;
}
section.banner a{
    display: block;
    width: fit-content;
    color: white;
}
section.banner p{
    margin-bottom: 35px;
}




section.featured-card{
    background: url('../../../assets/img/homepage/feature-image.jpg') no-repeat center center/cover;
    padding-top: 137px;
    position: relative;
    display: flex;
    justify-content: center;
}
section.featured-card nav.navbar.navbar-expand-xxl.bg-light{
    padding:0px 30px;
    border-radius: 10px;
    background-color: #212121 !important;
    position: absolute;
    top: -44px;
    width: 100%;
    max-width: 1530px;
    box-shadow: 0px 5px 15px 0px rgba(94, 218, 250, 0.50);
}
section.featured-card ul.navbar-nav{
    width: 100%;
    justify-content: space-between;
}
section.featured-card li.active a{
    border-radius: 10px;
    border-bottom: 1px solid #00CBFF;
}
section.featured-card button.btn.btn-secondary.dropdown-toggle{
    background-color: transparent;
    border: none;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 40px 15px;
}
section.featured-card ul.dropdown-menu.row.show{
     display: flex;
     flex-wrap: wrap;
     position: absolute;
     top: 102px;
     width: 675px;
     background-color: #212121;
     z-index: 3;
     left: -530px;
     box-shadow: 0px 5px 15px 0px rgba(94, 218, 250, 0.50);
     padding: 0;
}
section.featured-card ul.dropdown-menu.row.show a{
    padding: 15px !important;
}
section.featured-card ul.dropdown-menu.row.show .col{
    width: fit-content;
    max-width: fit-content;
    padding: 0;
}
section.featured-card nav.navbar.navbar-expand-xxl.bg-light a{
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    padding: 40px 15px;
}
section.featured-card a.dropdown-item:hover{
    background-color: #212121;
}
section.featured-card{
    background: url('../../../assets/img/homepage/feature-image.jpg')no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.featured-card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 26px 18px;
    position: relative;
    border-radius: 10px;
    background: #FFF;
    height: 100%;
}
section.featured-card img.cards{
    width: 100%;
    min-height: 321px;
    object-fit: contain;
    max-width: 221px;
    margin-bottom: 17px;
}
section.featured-card img.wishlist{
    width: 35px;
    height: 35px;
    object-fit: contain;
    position: absolute;
    right: 18px;
    top: 26px;
}
section.featured-card .group-box a{
    border: 1px solid #00CBFF;
}
section.featured-card .group-box a.blue-btn:hover{
    border: 1px solid #00CBFF;
    color: #00CBFF !important;
}
section.featured-card .group-box .row{
    gap: 24px 0;
}
section.featured-card .group-button{
    width: 100%;
    display: flex;
    gap: 0 7px;
}
section.featured-card .group-button>a{
    display: block;
    width: 50%;
    max-width: 100%;
    padding: 15px 20px;
    font-size: 15px;
    text-align: center;
}
section.featured-card h2{
    margin-bottom: 50px;
}
section.featured-card .group-box{
    margin-bottom: 33px;
}
section.featured-card a.learn-more{
    width: fit-content;
    margin: 0 auto;
    color: white;
}



section.we-want-the-best{
    background-color: #150029;
    display: flex;
    align-items: center;
}
section.we-want-the-best .carousel {
    width: 637px;
    height: 637px;
    position: relative;
    margin: auto 0 auto auto;
}
section.we-want-the-best .carousel-diamon {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    transition: transform .5s ease-in-out;
}
section.we-want-the-best .left {
    transform: translate(-350px, 0);
}
section.we-want-the-best .right {
    transform: translate(350px,0);
}
section.we-want-the-best .top {
    transform: translate(0,-350px);
}
section.we-want-the-best .bottom {
    transform: translate(0,350px);
}
section.we-want-the-best img.carousel-diamon{
  filter: grayscale(100%);
  opacity: .3;
  z-index: 2;
}
section.we-want-the-best img.carousel-diamon.active{
  filter: grayscale(0);
  opacity: 1;
}
section.we-want-the-best .content{
    background: url('../../../assets/img/homepage/we-want-the-best-bg-content.png')no-repeat center center/100% 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    margin: 68px 0;
    background-color: #150029;
}
section.we-want-the-best .content-container{
    max-width: 594px;
    margin: 0 auto;
}
section.we-want-the-best .content li{
    list-style: none;
    display: flex;
    align-items: start;
}
section.we-want-the-best .content li img{
    margin-right: 20px;
}
section.we-want-the-best.overflow-hidden ul{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    margin-bottom: 0;
}
section.we-want-the-best  h2{
    margin-bottom: 20px;
}



section.about-us{
    background: url('../../../assets/img/homepage/about-us-bg.jpg')no-repeat center center/cover;
}
section.about-us .content{
    background: url('../../../assets/img/homepage/about-us-content-bg.png')no-repeat center center/100% 500px;
    min-height: 500px;
    display: flex;
    align-items: center;
}
section.about-us .content-container{
    margin: auto 50px auto auto;
    width: 80%;
}
section.about-us a{
    display: block;
    width: fit-content;
    color: white;
}
section.about-us h2{
    margin-bottom: 20px;
}
section.about-us p{
    margin-bottom: 35px;
}
section.about-us img{
    width: 470px;
    height: 470px;
    object-fit: contain;
}
section.about-us .image-container{
    position: relative;
    left: 70px;
}




section.article{
    background: url('../../../assets/img/homepage/article-bg.jpg')no-repeat center center/cover;
}
section.article h2{
    margin-bottom: 50px;
    color: #26004C;
}
section.article img.feature-img{
    border-radius: 10px;
    margin-bottom: 30px;
}
section.article .row>:not(:last-child) .content{
    max-width: 360px;
}
section.article  .wrapper>.row{
    justify-content: space-between;
}
section.article .row>:last-child .image-container{
    max-width: 250px;
    width: 40%;
}
section.article .row>:last-child .image-container img{
    margin-bottom: 0;
}
section.article .row>:last-child .content{
    gap: 0 30px;
}
section.article .row>:last-child>div{
    gap: 50px 0;
}
section.article .row>:last-child .content .content{
    max-width: 470px;
    width: 60%;
}
section.article .row>:last-child  img{
    width: 100%;
    max-width: 100%;
}
section.article .row>:last-child a img{
    width: 8px;
    height: 16px;
    object-fit: contain;
}
section.article .articles>.row{
    gap: 24px 0;
}
section.article a{
    color: #0400C3;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    gap: 0 10px;
    align-items: center;
}



section.have-question{
    background: url('../../../assets/img/homepage/have-question-bg.jpg')no-repeat 0px center/cover
}
section.have-question .content{
    background: url('../../../assets/img/homepage/have-quiestion-bg.png')no-repeat center center/100% 771px;;
    max-width: 866px;
    min-height: 771px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.have-question form{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}
section.have-question input:not([type="submit"]),section.have-question textarea{
    border-radius: 5px;
    background: #FFF;
    padding: 15px 20px;
}
section.have-question input:not([type="submit"])::placeholder,section.have-question textarea::placeholder{
    color: #A5A5A5;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: capitalize;
}
section.have-question input[type="submit"]{
    border-radius: 10px;
    background: #00CBFF;
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 30px;
}
section.have-question .content-container{
    max-width: 613px;
    margin: auto auto auto 100px;
    display: flex;
    flex-direction: column;
}
section.have-question .contact-details{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    padding-bottom: 30px;
    gap: 15px 0;
}
section.have-question .contact-details a{
    display: flex;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    gap: 0 15px;
}
section.have-question .contact-details a img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}












@media (max-width:1650px) {
    section.featured-card nav.navbar.navbar-expand-xxl.bg-light{
        width: 95%;
        left: 2.5%;
    }
}
@media (max-width:1400px) {
    section.featured-card nav.navbar.navbar-expand-xxl.bg-light{
        width: 50%;
        left: 5%;
        z-index: 1;
    }
    section.featured-card ul.dropdown-menu.row.show{
        left: -38px;
    }
}
@media (max-width:1200px) {
    section.featured-card{
        padding-top: 107px;
    }
    section.banner{
        padding: 70px 30px;
    }
    section.article .row>:not(:last-child) .content,section.article .row>:last-child .content .content{
        max-width: 100%;
        width: 100%;
    }
    section.article .row>:last-child .content{
        align-items: center;
    }
    section.article .row>:last-child .image-container{
        max-width: 250px;
    }
}